# Pos_System

./: Untitled Diagram.drawio  pos_entity_relation.drawio  requerimientos_estructurados.txt
PosSystem/: pom.xml
PosSystem/src/main/java/com/ejemplo/modelo/: Articulo.java  Asesor.java  Cliente.java  Venta.java
PosSystem/src/main/java/com/ejemplo/proyecto/: App.java
PosSystem/src/main/java/com/ejemplo/repositorios/: RepositorioGenerico.java
PosSystem/src/main/java/com/ejemplo/utilidades/: JPAUtil.java
PosSystem/src/test/java/com/ejemplo/proyecto/: AppTest.java
